# medVocab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medvocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medvocab/: MainActivity.kt  MainViewModel.kt  VocabBuildActivity.kt  VocabBuildViewModel.kt
app/src/main/java/com/example/medvocab/api/: MedicalTerm.kt  MedicalTermsDataRepository.kt  WordDetailsFetchApi.kt
app/src/main/java/com/example/medvocab/datastructure/: TypesList.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/medvocab/ui/about/: AboutFragment.kt  MyTest.kt
app/src/main/java/com/example/medvocab/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/medvocab/ui/study/: StudyFragment.kt  TypesOfSetsAdapter.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_vocan_builder.xml  card_word.xml  card_word_details.xml  card_word_types.xml  content_main.xml  end_layout.xml  fragment_about.xml  fragment_settings.xml  fragment_study.xml  fragment_test.xml  nav_header_main.xml  temp2.xml  view_appbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medvocab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
