<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/doc_bng"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="visible"
    >

    <!--            //Add main word-->
    <!--            //Add pronuniciation-->
    <!--            //Add new word-->
    <!--            //Add phonetics-->

    <TextView
        android:id="@+id/newWordTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="#C2CCCD"
        tools:text="NEW WORD" />

    <TextView
        android:id="@+id/wordTv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/audioBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWordTv2"
        tools:text="cardiology" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audioBt"
        android:src="@drawable/ic_baseline_spatial_audio_off_24"
        app:layout_constraintStart_toEndOf="@id/wordTv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newWordTv2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:id="@+id/partsOfSpeechTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTv2"
        tools:text="Parts of speech : noun" />

    <TextView
        android:id="@+id/phoneticsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partsOfSpeechTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/meaningsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneticsTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        tools:text="Meaning : the study of the heart and its action and diseases"
        />



    <Button
        android:id="@+id/iKnewThisWordBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_knew_this_word_bt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meaningsTv"
        android:layout_marginTop="30dp"
        android:backgroundTint="#90C895"
        android:textColor="#164317"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/iDidntKnewThisWordBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_didnt_knew_this_word_bt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iKnewThisWordBt"
        android:backgroundTint="#E8BBB8"
        android:textColor="#164317"
        android:padding="10dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>