<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetFlashCardsCV"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:backgroundTint="@color/doc_bng"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resetProgressHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Reset Progress"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/resetProgressText"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/resetProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="Would you like to reset your progress?"
                app:layout_constraintBottom_toTopOf="@+id/masteredWordsCountTotal"
                app:layout_constraintTop_toBottomOf="@+id/resetProgressHeading"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/masteredWordsCountTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/resetProgressBt"
                app:layout_constraintTop_toBottomOf="@+id/resetProgressText"
                tools:layout_editor_absoluteX="9dp" />

            <Button
                android:id="@+id/resetProgressBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetAllDecksBtText"
                android:textAllCaps="false"
                android:textColor="#5A6163"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/doc_bng"
                app:layout_constraintBottom_toTopOf="@+id/resetProgressText"
                app:layout_constraintTop_toBottomOf="@+id/masteredWordsCountTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountCV"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:backgroundTint="@color/doc_bng"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetFlashCardsCV"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accountHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Account"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/accountText"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="You are signed in as fake@example.com"
                app:layout_constraintBottom_toTopOf="@+id/accountSignOutBt"
                app:layout_constraintTop_toBottomOf="@+id/accountHeading"
                tools:layout_editor_absoluteX="9dp" />

            <Button
                android:id="@+id/accountSignOutBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signOutBtText"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#5A6163"
                android:backgroundTint="@color/doc_bng"
                app:layout_constraintBottom_toTopOf="@+id/accountText"
                app:layout_constraintTop_toBottomOf="@+id/accountText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>